[gd_scene load_steps=4 format=2]

[ext_resource path="res://ressource/sprites/ground.png" type="Texture" id=1]
[ext_resource path="res://Game/player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1087.97, 10 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1000, 830 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 15, 750 )
scale = Vector2( 4, 4 )
